<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Demos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190225200625_Initial.cs" />
    <Compile Remove="Migrations\20190225200838_Initial.cs" />
    <Compile Remove="Migrations\20190225201047_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0-*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
